From e600fb59d992cccf8b2d393f9f4446304268f0cd Mon Sep 17 00:00:00 2001
From: Petr Lautrbach <brs@o5za5.cz>
Date: Wed, 14 Aug 2019 13:40:03 +0200
Subject: [PATCH 1/3] Fix clippy::never_loop in Patch::read_patch()

Fixes:
error: this loop never actually loops
   --> src/main.rs:91:30
    |
91  |               Ok(mut paths) => loop {
    |  ______________________________^
92  | |                 let path = match paths.next() {
93  | |                     Some(path) => path,
94  | |                     _ => panic!("didnt find anything")
...   |
111 | |                 break Ok(s)
112 | |             },
    | |_____________^
    |
    = note: #[deny(clippy::never_loop)] on by default
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#never_loop
---
 src/main.rs | 13 +++++++++----
 1 file changed, 9 insertions(+), 4 deletions(-)

diff --git a/src/main.rs b/src/main.rs
index 8801af9..abbaead 100644
--- a/src/main.rs
+++ b/src/main.rs
@@ -88,10 +88,15 @@ impl Patch {
 
         match fs::read_dir("./") {
             Err(why) => panic!("! {:?}", why.kind()),
-            Ok(mut paths) => loop {
+            Ok(mut paths) => {
                 let path = match paths.next() {
-                    Some(path) => path,
-                    _ => panic!("didnt find anything")
+                    Some(path) => {
+                        match paths.next() {
+                            None => path,
+                            _ => panic!("Too many files in the patch the directory")
+                        }
+                    },
+                    None => panic!("File not found")
                 };
                 // println!("> {:?}", path.unwrap().path());
                 let mut file = match File::open(&path.unwrap().path()) {
@@ -108,7 +113,7 @@ impl Patch {
                 if std::env::set_current_dir(Path::new(&current_dir)).is_err() {
                     return Err("Cannot set directory back".to_string());
                 };
-                break Ok(s)
+                Ok(s)
             },
         }
     }
-- 
2.23.0.rc1

